@import url("https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background: #3e3e3e;
  min-height: 100vh;
  font-family: "";
  overflow-x: hidden;
  background-image:url("https://i2.wp.com/www.lowpolygonart.com/wp-content/uploads/2017/12/Visions-of-Grandeur-100-Vertices.jpeg?fit=840%2C525&ssl=1")
}


/* Desktop view */
.navbar {
  position: relative;
  width: ;
  background: #fff;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 1288px;
  height: 44px;
  left: 76px;
  top: 34px;
}
#toggler {
  display: none;
}

.links {
  display: flex;
  list-style: none;
}
.links li {
  margin-right: 24px;
}
.links li a {
  text-decoration: none;
  letter-spacing: -0.5px;
  /* Become a Dealer */
  ;/* Find Dealer */
font-family: 'Blinker';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
text-transform: capitalize;

color: #606060;


  
}
.links li a:hover {
  color: #000;
}
.backdrop {
  display: none;
  animation: 0.4s ease-in-out fadeIn forwards;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
}
@keyframes fadeIn {
  to {
    background: rgba(0, 0, 0, 0.8);
  }
}
  
/* Group 1321315080 */
.container {
  background: #fff;
  display: flex;
  justify-content: space-between;
  
  position: relative;
  width: 1288px;
  height: 412px;
  left: 76px;
  top: 393.93px;

}

.sec1 {
  background:#6F2B92;
  position: relative;
  width: 304px;
  height: 412px;
  /* Rectangle 2201 */
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #EEEEEE;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
  

}
  

/* Rectangle 2203 */

.circle{
  width: 300px;
  height: 180px;
  position: absolute;
  top: 0px;
  background-color: grey;
  border-radius: 12px 12px 0px 0px;
}
.textbox{
  width: 300px;
  height: 180px;
  position: absolute;
  top: 100%;
  background-color: silver;
  border-radius: 0px 0px 12px 12px;

} 
.features{
  /* Group 1321315078 */
  width: 272px;
  height: 168px;
  position: absolute;
  top: 0%;
  background-color: white;
  margin-left: 5%;
}

.one{
  /* Petrol */
position: absolute;
bottom: 0px;


font-family: 'Arial';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 43px;
/* identical to box height, or 154% */

color: #000000;


}
.two{
  /* Petrol */
position: absolute;
bottom: 0px;
right: 0px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 43px;
display: flex;
align-items: center;

color: #000000;


}

.three{
  /* Petrol */
position: absolute;
top: 0px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

color: #0D0D0D;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.four{
  /* 120 00KM */
position: absolute;
top: 0px;
right: 0px;

font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

color: #0D0D0D;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}

.five{
  
/* 2024 Toyota Hilux */

position: absolute;
top: 50%;
left: 0px;

font-family: 'Arial';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 31px;
/* or 142% */
display: flex;
align-items: center;
letter-spacing: 0.02em;

color: #0D0D0D;


}


button{
  /* login btn */
position: absolute;
top: 0px;
box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 42px;
gap: 10px;

position: absolute;
width: 167px;
height: 44px;
right: 0px;


border: 1.5px solid #00CDFE;
border-radius: 50px;

}



